<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-stylesheet blindtest.css?>

<AnchorPane id="AnchorPane" styleClass="PlayerBackground" stylesheets="@../guisrc/blindtest.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.HighScoreController">
    <children>
        <VBox layoutX="239.0" layoutY="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <HBox prefHeight="700.0" prefWidth="1024.0">
                    <children>
                        <Label fx:id="lblHighScore" text="High Scores:">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <textFill>
                                <RadialGradient centerX="0.5" centerY="0.5096153846153846" cycleMethod="REFLECT" radius="0.8333333333333333">
                                    <stops>
                                        <Stop color="WHITE" />
                                        <Stop color="BLACK" offset="1.0" />
                                    </stops>
                                </RadialGradient>
                            </textFill>
                        </Label>
                        <VBox prefHeight="680.0" prefWidth="747.0">
                            <children>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
                                    <children>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../guisrc/player1.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../guisrc/player2.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                    <padding>
                                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                    </padding>
                                </HBox>
                                <Label fx:id="textAreaHighScore" lineSpacing="20.0" prefHeight="490.0" prefWidth="800.0" styleClass="Score" text="test test" wrapText="true">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                    <textFill>
                                        <LinearGradient cycleMethod="REFLECT" endX="1.0" endY="1.0">
                                            <stops>
                                                <Stop color="#f2ff00" />
                                                <Stop color="#00a1ff" offset="1.0" />
                                            </stops>
                                        </LinearGradient>
                                    </textFill>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                </HBox>
                <HBox nodeOrientation="RIGHT_TO_LEFT">
                    <children>
                        <Button fx:id="bClose" mnemonicParsing="false" onAction="#handleBClose" onKeyPressed="#handleBClose" prefHeight="48.0" prefWidth="170.0" styleClass="StartButtons" text="Got it...">
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                            <HBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </HBox.margin>
                            <graphic>
                                <ImageView fitHeight="28.0" fitWidth="28.0" preserveRatio="true">
                                    <image>
                                        <Image url="@../guisrc/mr_stop.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
